[platformio]
lib_dir = ../lib

[env:nodemcuv2]
platform = espressif8266
board = nodemcuv2
framework = arduino
lib_deps =
    Adafruit Unified Sensor@1.0.2
    DHT sensor library@1.3.0
    PubSubClient@2.6

monitor_speed = 115200
